<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Coda&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
        <meta charset="UFT-8">
        <meta http-equiv="X-Compatible" content= "IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>
         Akil Digital
     </title>   
     <link type="text/css" rel="stylesheet" href="Akil_digital.css">
    </head>
    <body>
        <div class="seccion">
            <div class="empresamain" id="1">
                <div class="logo" id="logotipo"> <img src="IV2/sello blanco.png" /> </div>
                <div class="empresa"> <img src="IV2/SOLO LETRA (Blanco).png"> </div>
            </div>
        </div>
     <header>
        <div class="barra">
            <div class="iconosj">
                <a href="https://www.facebook.com/"><div class="facebook"> <img src="IV2/Facebook02.png"/></div></a>
                <a href="https://www.instagram.com/"><div class="instagram"> <img src="IV2/instagram02.png"/></div></a>
                <a href="https://www.youtube.com/"><div class="youtube"><img src="IV2/youtube02.png"> </div></a>
            </div>
            <nav id="menu">
                <a href="#1">Inicio</a>
                <a href="#2">Nosotros</a>
                <a href="#3">Portafolio</a>
                <a href="#4">Precios</a> 
                <span class="indicador" id="indicador"></span>
            </nav>
        </div>
        <div class="Fotografias">
            <div class="andrea"></div>
            <div class="pamela"></div>
            <div class="quien_sabe"></div>
        </div>
        <div class="Fotografias2">
            <div class="quien_sabe2"></div>
            <div class="lupita"></div>
        </div>
        <div class="seccion">
            <div class="nosotroshead" id="2"></div>
                <div class="Nosotros1">
                    <h1>Nosotros</h1>
                    <p>Akil Digital, es una Empresa Joven con ideas frescas y creativas, ofrecemos servicio de Fotografía y video para atesorar esos momentos.</p>
                    <p>Brindamos a nuestros clientes, cobertura de cualquier evento social, tales como Bodas, Quince años, Bautizos, etc.</p>
                    <p>Realizamos Sesiones Fotográficas personales, así como Diseño Gráfico y Comercial. </p>
                    <p>Contamos con amplio surtido de productos impresos que se ajustan a la necesidad del cliente.</p>
                </div>
            </div>    
        </div>
        <div class="Fotografias3">
            <div class="quien_sabe_1"></div>
            <div class="quien_sabe_2"></div>
            <div class="andrea_1"></div>
        </div>
        <div class="fotografias4">
            <div class="lupita2"></div>
        </div>
        <div class="seccion">
            <div class="Precios1" id="4">
                <h1>Precios</h1>
                <p>Te damos la facilidad de armar tú paquete dependiendo de tu presupuesto.</p>
            </div>
        </div>
        <div class="seccion">
            <div class="Producto1" id="3">
                <h1>Producto y Servicios</h1>
                <p>Para una mejor atención contactarse al número proporcionado, donde uno de nuestros colaboradores le brindara toda la información acerca de los costos.</p>
                <h2>Akil Digital servicio al Cliente. </h2>
                <p> (+52) 997-133-17-79</p>
            </div>
        </div>
        <nav class="masinfo">
            <h3>Ayuda</h3>
            <h3>Calificanos</h3>
            <span class="indica" id="indica"></span>
        </nav>
     </header>
     <script src="main.js" type="text/javascript"></script>
    </body>    
</html>